library(lidR)
library(ggplot)

in.path = "../Data/las_files/merged"
file.names <- dir(in.path, pattern = ".las", full.names = TRUE)

current.file <- file.names[24]
print(current.file)
lidar_in <- readLAS(current.file)
dtm = grid_terrain(lidar_in, res = 5, method = "knnidw")
print("DTM finished")
las_norm <- lasnormalize(lidar_in, dtm)
las_norm@data[Z  < 0, Z := 0]

plot(lidar_in, colorPalette = height.colors(100), trim = 0.99)

grid_metrics3d(las_norm, entropy(Z)) %>% plot(trim = 0.99)
ggsave("bzn_low_topo_site_3.svg", plot = last_plot(), units = "in", width = 9, height = 6, dpi = 600)

plot(las_norm, trim = 0.99)
