D%3A%2FDocuments%2Flidar-scaling%2Fcode%2Flidar_plot.R="62B2DB28"
D%3A%2FDocuments%2Flidar-scaling%2Fcode%2Flidar_scaling.R="644DDFFC"
D%3A%2FDocuments%2Flidar-scaling%2Fcode%2Flidar_semivariograms.R="5B984616"
D%3A%2FDropbox%2FDropbox%2FPhD_Classes%2FLandscape_Ecology%2FLab5-data%2FLab5-data%2FLab5_code.R="29229050"
D%3A%2FDropbox%2FDropbox%2FPhD_Classes%2FLandscape_Hydrology%2FAssignment_1%2Fassignment1.r="7C2961EE"
D%3A%2FDropbox%2FDropbox%2Flidar-scaling%2FData%2Foutput%2Ffiltered_output%2Fnormalized_metrics_10_size_100.csv="C5A938CB"
D%3A%2FDropbox%2FDropbox%2Flidar-scaling%2FData%2Fsummary_data%2Fmorans_summary_1_10.csv="ECDDF0FF"
D%3A%2FDropbox%2FDropbox%2Flidar-scaling%2Fcode%2Flidar_correlog.R="C14AD1E4"
D%3A%2FDropbox%2FDropbox%2Flidar-scaling%2Fcode%2Flidar_scaling.R="18929FE3"
D%3A%2FDropbox%2FDropbox%2Flidar-scaling%2Fcode%2Flidar_semivariograms.R="F75BF7B2"
D%3A%2FDropbox%2FDropbox%2Flidar-scaling%2Fcode%2Flidar_spdep.R="612A2D85"
D%3A%2FDropbox%2FDropbox%2Flidar-scaling%2Fcode%2Fsummary_csv.R="CA01BCB"
D%3A%2FDropbox%2Flidar_spdep.R="255844B8"
